{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=Learndotnet;User ID=SA;Password=Yourgod10;Encrypt=True;TrustServerCertificate=True;Integrated Security=False;Connection Timeout=60"
  },
  "AllowedHosts": "*"
}